# QuizzerBackend

./: .gitignore  QuizzErBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
QuizzService/: Dockerfile  Program.cs  QuizzService.csproj
QuizzService/Controllers/: QuestionController.cs
QuizzService/Interfaces/: IQuestionRepository.cs
QuizzService/Properties/: launchSettings.json
QuizzService/ViiewModels/: ContentModel.cs  QuestionContent.cs  Response.cs
QuizzerLibary/: CorrectedAnswerMessage.cs  StarFirstToPointMessage.cs
QuizzerServer/Communication/: SocketHandler.cs
QuizzerServer/Data/: FirstToPointService.cs
QuizzerServer/Handlers/: WebSocketHandler.cs
Quizzerlibary/: Answer.cs  Class1.cs  ContentModel.cs  CurrentQuestion.cs  FirstToPointMessage.cs  GameState.cs  NewCurrentQuestion.cs  Player.cs  QuestionContent.cs  QuizzerLibary.csproj  RequestHandler.cs  Response.cs  User.cs
backup/: Dockerfile  ocelot.json
ocelotgateway/: Dockerfile  OcelotGateway.csproj  ocelot.json
ocelotgateway/Properties/: launchSettings.json
personsevice/: Dockerfile  PersonSevice.csproj  Program.cs
personsevice/Controllers/: PersonController.cs
personsevice/Data/: PersonContext.cs  UnitOfWork.cs
personsevice/Helpers/: AutoMapperProfile.cs
personsevice/Intefaces/: IPersonRepository.cs  IUnitOfWork.cs
personsevice/Models/: Person.cs
personsevice/Properties/: launchSettings.json
personsevice/Repositories/: PersonRepository.cs
quizzerserver/: Dockerfile  Program.cs  QuizzerServer.csproj  Temp.cs
quizzerserver/Controllers/: FirstToPointController.cs  QuestionHandler.cs
quizzerserver/Data/: FirstToPointGameService.cs  SocketServer.cs  WebSocketConnectionManager.cs
quizzerserver/Handlers/: QuestionHandler.cs
quizzerserver/Interfaces/: IFirstToPointGame.cs  IFirstToPointGameService.cs  Interface.cs
quizzerserver/Properties/: launchSettings.json
server/: Client.cs  Program.cs  Server.cs
(+2 files in other folders)
